{
  "name": "broody-promises",
  "version": "0.2.0",
  "description": "Broody implementation of Promises/A+",
  "main": "./src/promise.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gobwas/broody-promises.git"
  },
  "keywords": [
    "promises",
    "a+",
    "stub",
    "synchronous",
    "emulation"
  ],
  "author": "Sergey Kamardin <gobwas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gobwas/broody-promises/issues"
  },
  "homepage": "https://github.com/gobwas/broody-promises",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.1",
    "chance": "^0.5.9"
  }
}
